<html>
<head>
  <meta charset="UTF-8">
  <title>cards</title>
  <style>
    html, body {
      font-family: arial, sans-serif;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      overflow: hidden;
    }

    .table {
      background: rgb(23,133,18);
      background: linear-gradient(180deg, rgb(23,133,18) 0%, rgb(20,128,15) 100%);
      position: relative;
      text-align: center;
      user-select: none;
      -webkit-user-select: none;
    }

    .surface {
      bottom: 8em;
      left: 7em;
      position: absolute;
      right: 7em;
      top: 8em;
    }

    .surface.dropzone {
      background: rgba(255,255,255,0.2);
      border-radius: 2em;
    }

    .card {
      background-color: #e7e7e7;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      border: .02em solid #e7e7e7;
      border-radius: .05em;
      box-shadow: -1px 1px 1px rgba(0,0,0,0.1);
      display: inline-block;
      font-size: 5em;
      height: 1em;
      width: .7em;
      position: relative;
    }

    .stretchy-hack {
      display: inline-block;
      height: 100%;
    }

    .hand {
      display: inline-block;
      position: relative;
      vertical-align: bottom;
      bottom: -1.2em;
    }

    .hand .card {
      font-size: 6em;
      margin: 2px;
      box-shadow: 0 1px 1px 2px rgba(0,0,0,0.1);
    }

    .hand .name {
      bottom: 8.5em;
      color: #84af82;
      font-size: .8em;
      left: 50%;
      position: absolute;
      transform: translateX(-50%);
      width: 100%;
      min-width: 20em;
    }

    .is-lurking .hand {
      display: none;
    }

    .sort-indicator {
      background: yellow;
      bottom: -2em;
      display: none;
      height: 8em;
      margin: 2px;
      position: relative;
      width: 8px;
    }

    .dropzone .sort-indicator {
      display: inline-block;
    }

    .card-closed {
      background-color: #99e;
      border-color: #99e;
    }

    .selected {
      background-color: #fff;
      border-color: #fff;
      bottom: .25em;
      position: relative;
    }

    .opponent {
      box-sizing: border-box;
      font-size: .8em;
      padding-right: .55em;
      position: absolute;
      text-align: center;
    }

    .opponent.p0  {
      left: .25em;
      top: 50%;
      transform: translateX(-90%) rotate(-90deg) translateY(50%);
    }

    .opponent.p1{
      left: 50%;
      top: .25em;
      transform: translate(-50%, -40%);
    }

    .opponent.p2 {
      right: .25em;
      top: 50%;
      transform: translateX(90%) rotate(90deg) translateY(50%);
    }

    .opponent.p3 {
      bottom: .25em;
      left: 50%;
      transform: translate(-50%, 40%) rotate(180deg);
    }

    .opponent.ghost {
      display: none;
    }

    .is-lurking .opponent.ghost {
      display: block;
    }

    .opponent .card {
      margin: 0 -.3em;
    }

    .opponent .name {
      top: 5.5em;
      color: #84af82;
      left: 50%;
      min-width: 20em;
      position: absolute;
      transform: translateX(-50%);
      z-index: 1;
    }

    .is-lurking .opponent .name.can-sit:hover {
      cursor: pointer;
    }

    .is-lurking .opponent .name.can-sit::after {
      color: #ccc;
      content: 'sit';
      display: block;
      font-weight: bold;
      margin: 0 .3em;
    }
    .is-lurking .opponent .name.can-sit:hover::after {
      color: #fff;
    }

    .turn {
      position: absolute;
    }

    .turn.p0 {
      left: 50%;
      top: 40%;
      transform: translateX(-50%) rotate(-90deg) translateY(-70%);
    }

    .turn.p1 {
      left: 50%;
      top: 40%;
      transform: translate(-50%, -80%) rotate(180deg);
    }

    .turn.p2 {
      right: 50%;
      top: 40%;
      transform: translateX(50%) rotate(90deg) translateY(-70%);
    }

    .turn.p3 {
      left: 50%;
      top: 40%;
      transform: translate(-50%, 80%);
    }

    .turn .card {
      background-color: #bbb;
      border-color: #bbb;
      font-size: 6em;
      margin: 0 -.2em;
    }

    .turn:last-child .card {
      background-color: #e7e7e7;
      border-color: #e7e7e7;
    }

    .move {
      box-shadow: 20px 20px 30px rgba(0,0,0,0.2);
      left: 0;
      padding: 0 1em;
      position: absolute;
      top: 0;
    }

    .move .card {
      font-size: 6em;
      margin: 0 -.23em;
    }

    .message {
      background: rgba(180,180,180,.6);
      color: white;
      display: inline-block;
      font-size: 1rem;
      left: 50%;
      padding: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }

    .connected .message {
      display: none;
    }

    .dialog {
      background: rgb(192,192,192);
      border-top: 2px solid rgb(239,239,239);
      border-left: 2px solid rgb(239,239,239);
      border-bottom: 2px solid rgb(96,96,96);
      border-right: 2px solid rgb(96,96,96);
      color: #222;
      display: block;
      font-size: 14px;
      left: 50%;
      position: absolute;
      padding-top: 26px;
      top: 50%;
      z-index: 9;
      transform: translate(-50%, -50%);
      text-align: right;
    }

    .dialog::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 22px;
      line-height: 22px;
      font-size: 12px;
      text-align: left;
      padding-left: 5px;
      color: white;
      background: rgb(2,12,126);
    }

    .dialog-button {
      background: rgb(192,192,192);
      border-top: 2px solid rgb(239,239,239);
      border-left: 2px solid rgb(239,239,239);
      border-bottom: 2px solid rgb(96,96,96);
      border-right: 2px solid rgb(96,96,96);
      color: #222;
      display: inline-block;
      padding: .25em .5em;
      margin: .5em;
      line-height: 1;
      box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    }
    .dialog-button:hover {
      background: rgb(219, 219, 219);
    }
    .dialog-button:active {
      background: rgb(140, 140, 140);
      border-bottom: 2px solid rgb(239,239,239);
      border-right: 2px solid rgb(239,239,239);
      border-top: 2px solid rgb(96,96,96);
      border-left: 2px solid rgb(96,96,96);
    }

    .welcome, .started.connected .welcome {
      display: none;
    }

    .connected .welcome {
      display: block;
    }

    .welcome::before {
      content: 'Enter name plz';
    }

    .welcome input {
      background: #eee;
      border-bottom: 2px solid rgb(239,239,239);
      border-right: 2px solid rgb(239,239,239);
      border-top: 2px solid rgb(96,96,96);
      border-left: 2px solid rgb(96,96,96);
      color: #222;
      padding: .25em .5em;
      margin: .5em;
      font-size: 1em;
      width: 10em;
      text-align: left;
      display: inline-block;
    }
    input:focus {
      outline: none;
    }

    .lurk-central {
      color: #84af82;
      display: none;
      font-size: .8em;
      position: absolute;
      right: .25em;
      text-align: right;
      top: .25em;
    }

    .lurk-central::before {
      border-bottom: 1px solid #84af82;
      content: 'lurks';
      display: block;
      margin-bottom: .3em;
      text-align: right;
    }

    .lurk-central.active {
      display: block;
    }

    .controls-central {
      display: none;
      font-size: .8em;
      position: absolute;
      left: .25em;
      text-align: left;
      top: .25em;
    }

    .connected.started .controls-central {
      display: block;
    }

    .controls-central::before {
      color: #84af82;
      border-bottom: 1px solid #84af82;
      content: 'menu';
      display: block;
      margin-bottom: .3em;
      text-align: left;
    }

    .deal-menu::before {
      content: 'Start a new game?';
    }

    .button {
      color: #ccc;
      padding: .25em 0;
      cursor: pointer;
      font-weight: bold;
    }

    .button:hover {
      color: #fff;
    }

    .hidden {
      display: none;
    }

    .disabled, .disabled:hover {
      color: #84af82;
      cursor: default;
      font-weight: normal;
    }

  </style>
</head>
<body class="table">
  <div class="stretchy-hack"></div>
  <div class="message">connecting..</div>
  <div class="welcome dialog">
    <input class="name-input" onkeyup="initialize(event)"/><br/>
    <div class="dialog-button" onclick="initialize()">Start</div>
  </div>
</body>
<script src="game.js"></script>
<script>
  console.log('you can cheat if you wanna.');
  const MAX_RECONNECT_ATTEMPTS = 15;
  const RECONNECT_TIMEOUT_DURATION = 1000;
  const HOST = location.origin.replace(/^http/, 'ws');
  const table = document.body;
  const game = new Game(table);
  let heartbeat = 0;
  let reconnectAttempts = 0;
  let reconnectTimeout = 0;
  let socket;

  function connect() {
    if (socket) {
      socket.close();
    }
    socket = new WebSocket(HOST);

    socket.addEventListener('open', (event) => {
      game.setServer(socket);
      table.classList.add('connected');
      table.classList.remove('started');
      const nameInput = document.querySelector('.name-input');
      nameInput.value = localStorage.getItem('name') || '';
      nameInput.focus();

      clearInterval(heartbeat);
      clearTimeout(reconnectTimeout);
      reconnectAttempts = MAX_RECONNECT_ATTEMPTS;
      heartbeat = setInterval(() => {
        // Heroku requires a ping < every 55sec to keep a connection open.
        socket.send(JSON.stringify({type: 'hb', data: new Date()}));
      }, 15 * 1000);
    });

    socket.addEventListener('message', (event) => {
      if (event.data === 'init') {
        table.classList.add('started');
      }
    });

    socket.addEventListener('close', (event) => {
      table.classList.remove('connected');
      game.reset();
      clearInterval(heartbeat);
      clearTimeout(reconnectTimeout);
      reconnectAttempts -= 1;
      if (reconnectAttempts >= 0) {
        const attempt = MAX_RECONNECT_ATTEMPTS - reconnectAttempts;
        const millis = RECONNECT_TIMEOUT_DURATION * attempt * attempt;
        console.log(`Reconnecting in ${millis/1000}s.. attempt ${attempt} of ${MAX_RECONNECT_ATTEMPTS}`);
        reconnectTimeout = setTimeout(connect, millis);
      }
    });

    socket.addEventListener('error', (event) => {
      console.log('error', event);
    });
  }

  function initialize(event) {
    if (event && (event.key != 'Enter' || event.code != 'Enter')) {
      return;
    }
    const name = document.querySelector('.name-input').value;
    if (!name) {
      return;
    }
    localStorage.setItem('name', name);
    if (!socket) {
      return;
    }
    socket.send(JSON.stringify({type: 'init', data: name}));
  }

  function updateScale() {
    document.body.style.fontSize = `${Math.round((window.innerWidth / 70))}px`;
  }

  window.onresize = updateScale;
  updateScale();
  connect();
</script>
</html>
